{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tbs",
  	"workers_dev": true,
  	"preview_urls": true,
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "tbs-db",
			"database_id": "001a4ae8-8c41-43c0-925d-f8218f8faf78"
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "tbs-bucket"
		}
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "462580fca5e3424187e05686e480910d"
		}
	],
	"observability": {
		"enabled": true
	},
	"worker_loaders": [
		{
			"binding": "LOADER"
		}
	]
}